{
  "name": "tiktok-roblox-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "tiktok-live-connector": "2.1.1-beta1",
    "express": "^4.18.2"
  }
}
